<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thông Tin Về CuSO4</title>
    <meta name="description" content="Tìm hiểu về tính chất vật lý của CuSO4.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #0073e6;
            color: #fff;
            padding: 1.5rem 0; /* Increased padding */
            text-align: center;
            margin-bottom: 2rem; /* Increased margin bottom */
        }
        main {
            padding: 3rem;
        }
        section {
            background: #fff;
            padding: 2.5rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2.5rem;
        }
        section h2 {
            color: #0073e6;
            margin-bottom: 1.5rem;
        }
        footer {
            text-align: center;
            padding: 1.5rem 0;
            background: #0073e6;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <header> 
            <h1> Một số thông tin về FeCl3</H1>
            </header>
            <main>
                <section>
                <h2>Tính chất vật lý</h2>
                <p><strong>Màu sắc:</strong> đỏ tím dưới ánh sáng thường; 6 nước: chất rắn màu vàng nâu; dung dịch: nâu</p>
                <p><strong>Khối lượng riêng:</strong> 2,898 g/cm³ (khan) </p>
                <p><strong>Khối lượng mol: </strong> 162,2051 g/mol (khan)</p>
                </section>
                <section>
                <h2>Ứng dụng</h2>
                <p><strong>Nước và xử lý nước: </strong> FeCl3 được sử dụng rộng rãi trong xử lý nước để loại bỏ các chất hữu cơ và không hữu cơ như chất hữu cơ tan trong nước (TOC - Total Organic Carbon), chất hữu cơ hòa tan (DOC - Dissolved Organic Carbon), amôni, phosphat, arsenic, các kim loại nặng, và các chất độc khác. Nó cũng được sử dụng để xử lý nước thải và trong quá trình làm sạch nước cấp và nước thải.</p>
                <p><strong>Tổng hợp hóa học: </strong> FeCl3 là một chất oxi hóa mạnh và là một xúc tác quan trọng trong nhiều phản ứng hóa học, chẳng hạn như trong tổng hợp hữu cơ để tạo ra các hợp chất như phenol từ benzen, trong phản ứng Friedel-Crafts, và trong các phản ứng oxy hóa khác.</p>
                <p><strong>Đúc kim loại: </strong> FeCl3 có thể được sử dụng làm chất tạo hình trong quá trình đúc kim loại và trong sản xuất một số loại hợp kim.</p>
                <p><strong>Y học và dược phẩm: </strong> FeCl3 được sử dụng như một chất tạo màu trong các chất thử y tế và trong một số thuốc, làm se vết thương</p>
                <p><strong>Tái chế và chất xử lý bề mặt kim loại: </strong> FeCl3 có thể được sử dụng trong quá trình tái chế kim loại và làm sạch, tẩy tạp chất bề mặt kim loại để loại bỏ các chất bẩn và mạ kẽm lên bề mặt.</p>

            </section>
            </main>
            <footer>
                <a href="index.html">Quay Lại</a>
            </footer>

        
        <script src="" async defer></script>
    </body>
</html>