<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thông Tin Về KMnO4</title>
    <meta name="description" content="Tìm hiểu về tính chất vật lý của CuSO4.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #0073e6;
            color: #fff;
            padding: 1.5rem 0; /* Increased padding */
            text-align: center;
            margin-bottom: 2rem; /* Increased margin bottom */
        }
        main {
            padding: 3rem;
        }
        section {
            background: #fff;
            padding: 2.5rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2.5rem;
        }
        section h2 {
            color: #0073e6;
            margin-bottom: 1.5rem;
        }
        footer {
            text-align: center;
            padding: 1.5rem 0;
            background: #0073e6;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <header> 
            <h1> Một số thông tin về KMnO4</H1>
            </header>
            <main>
                <section>
                    <h2>Tính chất vật lý</h2>
                    <p><strong>Màu sắc:</strong> Tím đậm</p>
                    <p><strong>Khối lượng mol: </strong> 158.034 g/mol</p>
                    <p><strong>Khối lượng riêng: </strong> 2.7 g/cm3</p>
                    <p><strong>Điểm nóng chảy: </strong> 240 °C</p>
                    <p><strong>Phân hủy ở 240 °C: </strong></p>
                    <p>2KMnO4 -> K2MnO4 + MnO2 + O2</p>                        
                </section>
                <section>
                    <h2>Ứng dụng</h2>
                    <p><strong>Xử lý vết thương trong y tế: </strong> Tính chất oxy hóa mạnh mẽ của thuốc tím giúp ngăn chặn sự lan truyền của vi khuẩn, ngăn ngừa nhiễm trùng và kích thích quá trình lành vết thương.</p>
                    <p><strong>Khử độc trong nước: </strong> Giải độc thuốc diệt cá rotenone và antimycin có trong ao nuôi</p>
                    <p><strong>Điều trị các bệnh như: </strong> Eczema, viêm da, mụn trứng cá và các loại nấm ở bàn tay và chân. Bên cạnh đó, thuốc tím được pha loãng còn có thể rửa các vết thương có mủ, rỉ nước và phồng rộp rất tốt.</p>
                    <p><strong>Dùng làm chất oxy hóa của đường saccharin, vitamin C: </strong> Nhờ tính oxi hóa mạnh</p>
                    <p><strong>Là chất hấp thụ khí gas, chống nhiễm trùng trong nước: </strong></p>
                    <p>2KMnO4+5SO2+2H2O→2H2SO4+2MnS4+K2SO4</p>                        
                </section>
                <section>
                    <h2>Tác động sức khỏe</h2>
                    <p><strong>Kích ứng da và mắt ở dạng đậm đặc: </strong> Có thể gây kích ứng, đỏ da và chảy nước mắt. Việc tiếp xúc lâu dài và không đúng cách có thể gây tổn thương nghiêm trọng cho da và mắt.</p>
                    <p><strong>Tác động đến hệ hô hấp: </strong> Nếu hít phải có thể gây kích ứng mũi và họng. Nghiêm trọng hơn, nó có thể ảnh hưởng đến hệ hô hấp và gây ra các triệu chứng như ho, khó thở và phù phổi. Việc hít thở thuốc tím trong môi trường có nồng độ cao hoặc lâu dài có thể gây hại cho hệ hô hấp.</p>
                    <p><strong>Ảnh hưởng đến gan và thận: </strong> Cũng có thể gây ảnh hưởng đến gan và thận khi tiếp xúc lâu dài hoặc trong điều kiện quá liều.</p>

                </section>
            </main>
            <footer>
                <a href="index.html">Quay Lại</a>
            </footer>

        
        <script src="" async defer></script>
    </body>
</html>
