<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thông Tin Về CuSO4</title>
    <meta name="description" content="Tìm hiểu về tính chất vật lý của CuSO4.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #0073e6;
            color: #fff;
            padding: 1.5rem 0; /* Increased padding */
            text-align: center;
            margin-bottom: 2rem; /* Increased margin bottom */
        }
        main {
            padding: 3rem;
        }
        section {
            background: #fff;
            padding: 2.5rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2.5rem;
        }
        section h2 {
            color: #0073e6;
            margin-bottom: 1.5rem;
        }
        footer {
            text-align: center;
            padding: 1.5rem 0;
            background: #0073e6;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <header> 
            <h1> Một số thông tin về FeCl2</H1>
            </header>
            <main>
                <section>
                <h2>Tính chất vật lý</h2>
                <p><strong>Màu sắc:</strong> Lục nhạt</p>
                <p><strong>Khối lượng riêng:</strong> 3,16 g/cm³ (khan)</p>
                <p><strong>Khối lượng mol: </strong> 126,7524 g/mol (khan)</p>
                </section>
                <section>
                <h2>Ứng dụng</h2>
                <p><strong>Xử lý nước thải: </strong> Kết tủa, loại bỏ phosphorus giảm nguy cơ phát triển tảo và thủy tảo; loại bỏ các hợp chất nitrat và nitrit; kết tủa kim loại nặng như đồng, kẽm, chì và cadmium; loại bỏ những chất độc hại từ nước thải; tạo ra flocculant (tăng cường sự tách rời chất rắn và nước) giúp tăng cường quá trình lọc và làm trong những hồ chứa nước thải; kiểm soát mùi và màu.</p>
                <p><strong>Trong phòng thí nghiệm và nghiên cứu: </strong> FeCl2 được sử dụng trong các phòng thí nghiệm và nghiên cứu để xác định các chất khác nhau hoặc để kiểm tra độ tinh khiết của các chất khác.</p>
                <p><strong>Trong y học: </strong> FeCl2 có thể được sử dụng trong y học để điều trị các bệnh liên quan đến thiếu máu, như thiếu máu sắt. Nó cũng có thể được sử dụng trong các quá trình xét nghiệm máu và phân tích sinh hóa.</p>
                <p><strong>Trong sản xuất điện tử: </strong> FeCl2 được sử dụng trong sản xuất điện tử để tạo ra các linh kiện điện tử như bán dẫn và chip. Nó có thể được sử dụng để phủ lớp bề mặt của các linh kiện này để bảo vệ chúng khỏi oxi hóa và ăn mòn.</p>
                <p><strong>Trong sản xuất sơn và mực in: </strong> FeCl2 có thể được sử dụng làm chất chống oxy hóa trong sản xuất sơn và mực in. Nó giúp ngăn chặn quá trình oxi hóa và kéo dài tuổi thọ của các sản phẩm này</p>
                </section>
                <section>
                <h2>Tác động sức khỏe</h2>
                <p><strong>Tiếp xúc với mắt: </strong> Tổn thương giác mạc, có thể dẫn đến mù lòa.</p>
                <p><strong>Tiếp xúc với da: </strong> Gây viêm da và phồng rộp.</p>
                <p><strong>Hít phải sương hoặc hơi: </strong> Có thể gây kích ứng đường hô hấp và đường tiêu hóa, triệu chứng như hắt hơi và ho, trường hợp nặng hơn là tổn thương phổi, ngạt thở, bất tỉnh, nghiêm trọng có thể có thể dẫn đến tử vong.</p>
                <p><strong>Tiếp xúc ở nồng độ cao: </strong> Ảnh hưởng đến mặt, môi, miệng, rát cổ họng, ho, ói mửa.</p>
                <p><strong>Tiếp xúc ở nồng độ thấp và thường xuyên: </strong> Sẽ gây viêm màng mắt, mũi miệng, thanh quản, có thể tổn thương màng phổi và viêm phế quản.</p>
                </section>
            </main>
            <footer>
                <a href="index.html">Quay Lại</a>
            </footer>

        
        <script src="" async defer></script>
    </body>
</html>